<?xml version="1.0" encoding="UTF-8"?>

<project name="LessCSS Filter" default="jar">
	<description>
		Builds a JAR file of the LessCSS Filter project.
	</description>

	<property name="project.name"      value="LessCSS Filter"/>
	<property name="project.shortname" value="lesscss-filter"/>
	<property name="project.version"   value="1.0"/>

	<!-- Create LessCSS Filter JAR file -->
	<target name="jar">
		<echo message="Building LessCSS Filter JAR file..."/>
		<jar destfile="${project.shortname}-${project.version}.jar" basedir="Classes">
			<manifest>
				<attribute name="Implementation-Title" value="${project.name}"/>
				<attribute name="Implementation-Version" value="${project.version}"/>
				<attribute name="Implementation-Vendor" value="Emanuel Rabina"/>
				<attribute name="Implementation-URL" value="http://www.ultraq.net.nz/programming/lesscss-filter/"/>
			</manifest>
		</jar>
	</target>

</project>
